<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="pic"></div>
        <img src="./01.jpg" alt="">
    </div>

    <select name="zoom" id="zoom">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>

    </select>
    <style>
        body {
            margin: 0;
            background: lightblue;
        }

        #zoom {
            width: 100px;
            font-size: 16px;
            line-height: 24px;
            border-radius: 24px;
            padding: 0 10px;
            outline: none;
        }

        .box {
            width: 500px;
            height: auto;
            margin: 100px auto;
            position: relative;
            cursor: none;
        }

        .box img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .box .pic {
            width: 150px;
            height: 150px;
            background: url('./01.jpg') no-repeat;
            position: absolute;
            border: 3px solid white;
            border-radius: 50%;
            top: 0;
            left: 0;
            background-size: 300px;

            display: none;
        }

        .box .pic::before,
        .box .pic::after {
            content: '';
            width: 10px;
            height: 1px;
            background: white;
            display: block;
            position: absolute;
            top: 50%;
            left: calc(50% - 10px/2);
        }

        .box .pic::after {
            transform: rotate(90deg)
        }
    </style>
    <script>
        window.onload = function () {
            var zoom = document.getElementsByName('zoom')[0]
            var box = document.querySelector('.box')
            var pic = document.querySelector('.box .pic')
            var img = document.querySelector('.box img')
            var boxSizeX = parseInt(window.getComputedStyle(box).width)
            var boxSizeY = parseInt(window.getComputedStyle(box).height)
            var picSizeX = parseInt(window.getComputedStyle(pic).width)
            var picSizeY = parseInt(window.getComputedStyle(pic).height)



            box.addEventListener('mousemove', function (a) {
                pic.style.backgroundSize = boxSizeX * zoom.value + 'px auto'
                //    pic.style.backgroundSize = boxSizeY  + 'px'
                pic.style.display = 'block'
                //    console.log(a);

                var x = a.pageX - box.offsetLeft
                //返回当前元素的相对水平偏移位置的偏移容器
                var y = a.pageY - box.offsetTop
                //返回当前元素的相对垂直偏移位置的偏移容器

                if (x < 0 || x > boxSizeX || y < 0 || y > boxSizeY) {
                    pic.style.display = 'none'
                    return

                }
                pic.style.left = x - picSizeX / 2 + 'px'
                pic.style.top = y - picSizeY / 2 + 'px'

                pic.style.backgroundPositionX = -(x * zoom.value - picSizeX / 2) + 'px'
                pic.style.backgroundPositionY = -(y * zoom.value - picSizeX / 2) + 'px'
            })
        }
    </script>
</body>

</html>